<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="po.css">
    
</head>
<body>
    <nav>
    <div class="header" class="container">
        <div><h1 class="header_title">MOPURU YASWANTH</h1></div>
        <ul>
            <li><a class ="header_link" href="#home">Home</a></li>
            <li><a class ="header_link" href="#education">Education</a></li>
            <li><a class ="header_link" href="https://drive.google.com/file/d/1GqOTqX4GEBuBFrds_Kzz9_ea6EXGMasL/view?usp=sharing">Resume</a></li>
            <li><a class ="header_link" href="#experience">Experience</a></li>
            <li><a class ="header_link" href="#contactUs">Contact</a></li>
        </ul>
    </div>
    </nav>


    <section class="hero" class="container" id="home">
        <div class="About">
            <div class="about_desc">
                <p class="greetings">Hello, I'am Yaswanth Mopuru <br>
                <p class="description">Welcome to my Portfolio! I'm Yaswanth a skilled and
                creative Full Stack Developer. Have a passion to Learn
                and create Full Stack Projects.</p>
            </p>
            <button class="btn">Hire Me</button>
            <button class="btn"><a href="https://drive.google.com/file/d/1GqOTqX4GEBuBFrds_Kzz9_ea6EXGMasL/view?usp=sharing">Resume</a></button>
            </div>
            <div class="img">
                <img src="Profile.jpg" alt="">
            </div>
        </div>
    </section>


    <section id="education" class="education" class="container">
        <h2 class="education_title">
            ACADEMICS
        </h2>
        <div class="education_options">
            <div class="options">
                <h3 class="degree">Bachelor of Technology</h3>
                <h4 class="college">Siddharth Institute of Engineering & Technology</h4>
                <pre class="place">Puttur, AP                 2020-2024</pre>
                <p class="course">Electronics and Communication Engineering-ECE</p>
            </div>

            <div class="options">
                <h3 class="degree">Intermediate</h3>
                <h4 class="college">Ap Model School & Jr.College</h4>
                <pre class="place">Venkatagiri, AP            2018-2020</pre>
                <p class="course">Maths, Physics & Chemistry-MPC</p>
            </div>

            <div class="options">
                <h3 class="degree">High School - 10th</h3>
                <h4 class="college">Kendriya Vidyalaya School</h4>
                <pre class="place">venkatagiri, AP            2017-2018</pre>
                <p class="course">Schooling</p>
            </div>
          
            </div>
        
    </section>

    <section id="experience" class="experience" class="container">
        <h2 class="experience_titlee">WORK EXPERIENCE</h2>
        
        <div class="experience_container">
            <div class="experience_box">
                <h3 class="experience_title">Java Full Stack Internship</h3>
                <h4 class="experience_company">Qspiders Bengaluru</h3>
                <p. class="experience_desc">
                    I Retain practical, hands-on expertise in java, Demonstrating a strong understanding of Object-oriented Programming.
                    Developed a java-based simulation of an Automated Teller Machine to replicate real world banking operations providing 
                    user-friendly interface for users to perform typical banking transactions.
                </p>
                <button class="btn" class="certificate"><a href="https://drive.google.com/file/d/1axgM0DXchMVqj8U7FCntUxGC4AcCCqwc/view?usp=sharing" target="_blank">Certificate</a></button>
            </div>
            <div class="experience_box">
                <h3 class="experience_title">Full Stack Web-Development</h3>
                <h4 class="experience_company">Internx</h3>
                <p. class="experience_desc">
                    I Possess practical, hands-on training and expertise and understanding of fundamentals of web development including 
                    HTML, CSS and JavaScript. Developed a To-Do list application to help users manage their tasks and stay organized. 
                    The application features a userfriendly interface that allows users to create and track their tasks efficiently.
                </p>
                <button class="btn" class="certificate"><a href="https://drive.google.com/file/d/1ampL0m6ZJj1X_HOkdc5WELYxhkuqm0nC/view?usp=sharing"  target="_blank">Certificate</a></button>
            </div>
        </div>
    </section>



    <section id="contactUs" class="touch">
        <h2 class="touch_title">contact</h2>
        <p class="touch_desc">
            <p class="contact">Phone: <a href="tel:+918499873697">+91 8499873697</a></p>
            <p class="contact">Gmail: <a href="mailto:mopuruyaswanth2002@gmail.com">mopuruyaswanth2002@gmail.com</a></p>
        </p>

        <p class="media"><a href="https://www.instagram.com/" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/feed/" target="_blank">Linkedln</a>
        </p>
        
    </section>

</body>
</html>